<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:background="#3f3f43">

    <ListView
        android:id="@+id/lv_checkout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_checkout_cupom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_checkout_finalizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Finalizar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_checkout_cupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Aplicar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/edt_checkout_cupom"
        app:layout_constraintStart_toEndOf="@+id/edt_checkout_cupom"
        app:layout_constraintTop_toTopOf="@+id/edt_checkout_cupom" />

    <EditText
        android:id="@+id/edt_checkout_cupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Cupom de desconto"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txt_checkout_t_valor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_checkout_t_valor_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:text="Valor total:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bt_checkout_finalizar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_checkout_valor_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="valor2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_checkout_t_valor_total"
        app:layout_constraintTop_toTopOf="@+id/txt_checkout_t_valor_total" />

    <TextView
        android:id="@+id/txt_checkout_t_cupom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cupom:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txt_checkout_t_valor_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_checkout_cupom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="desconto"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_checkout_t_cupom"
        app:layout_constraintTop_toTopOf="@+id/txt_checkout_t_cupom" />

    <TextView
        android:id="@+id/txt_checkout_t_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Valor:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txt_checkout_t_cupom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_checkout_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="valor1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_checkout_t_valor"
        app:layout_constraintTop_toTopOf="@+id/txt_checkout_t_valor" />
</android.support.constraint.ConstraintLayout>